<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">

</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
.buttonSignup{
  color: #fff;
  background-color: cadetblue;
  width:40%;
  border-radius:15px;
  margin-top:16px!important;
  margin-bottom:22px!important;
}
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<body>
  <div class="w3-container" style="padding:32px">
  <!--sigup form--->
  <center>
    <form action="Signup.php" class="w3-container w3-card-4 w3-light-grey w3-text-black w3-margin" style="width:35%;margin-top:105px !important; height:440px;" method="post">
	<input type="hidden" name="signup" value="true"/>
    <h2 class="w3-center">Sign Up</h2>

    <div class="w3-row" style="margin-top:16px!important; margin-bottom:22px!important;">
      <div class="w3-col" style="width:50px"></div>
         <div class="w3-rest"> 
          <input class="w3-input" style="width:80%;" name="firstName" type="text" placeholder="First Name" required>
        </div> 
    </div>

    <div class="w3-row" style="margin-top:16px!important; margin-bottom:22px!important;">
       <div class="w3-col" style="width:50px"></div>
         <div class="w3-rest"> 
          <input class="w3-input" style="width:80%;" name="lastName" type="text" placeholder="Last Name" required>
        </div> 
    </div>

    <div class="w3-row" style="margin-top:16px!important; margin-bottom:22px!important;">
      <div class="w3-col" style="width:50px"></div> 
        <div class="w3-rest"> 
          <input class="w3-input" style="width:80%;" name="email" type="email" placeholder="Email" required>
        </div> 
    </div>


    <div class="w3-row" style="margin-top:16px!important; margin-bottom:22px!important;">
       <div class="w3-col" style="width:50px"></div> 
        <div class="w3-rest"> 
          <input class="w3-input" style="width:80%;" name="password" type="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
    </div>

    <div class="w3-row" style="margin-top:16px!important; margin-bottom:22px!important;">
      <div class="w3-col" style="width:50px"></div> 
         <div class="w3-rest">
          <input class="w3-input" style="width:80%;" name="password1" type="password" placeholder=" Confirm Password" required>
        </div> 
    </div>

    <input type ="submit" class="w3-button buttonSignup w3-block w3-section  w3-ripple w3-padding" name="signup" value="Sign Up">

    </form>
	<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

  </center>
  <!-- end of sigin form--->
  </body>
  </html>
